#把此文件复制到 C:\Windows 作为机器专用配置文件

[SslTlsSvr]
证书文件名前缀 = test.rtsgame.online
#证书文件名前缀=rtsgame.online

[PlayerGateSession_Game]
#scene攻坚战_音乐 = https://asdf.mp3
#scene防守战_音乐 = https://asdf.mp3
#scene四方对战_音乐 = https://asdf.mp3

[WeChat]
AppId=asdf
AppSecret=asdf

[Aliyun]
HttpsHost = asdf.cn
HttpsVerb = asdf/asdf.php/asdf/asdf/asdf