#把此文件复制到 C:\Windows 作为机器专用配置文件

[SslTlsSvr]
证书文件名前缀 = test.rtsgame.online
#证书文件名前缀=rtsgame.online

[PlayerGateSession_Game]
#scene攻坚战_音乐 = https://asdf.mp3
#scene防守战_音乐 = https://asdf.mp3
#scene四方对战_音乐 = https://asdf.mp3

[WeChat]
AppId=asdf
AppSecret=asdf

[Aliyun]
HttpsHost = 47.119.184.177
HttpsVerb = /AliyunGreen/
超时秒 = 3
Port = 8000

[GameDb]
HttpsHost = 127.0.0.1
HttpsVerb = /BattleResult/
超时秒 = 3000
Port = 8001

[GateSvr]
VerMin = 20
VerMax = 20