#把此文件复制到 C:\Windows 作为机器专用配置文件

[SslTlsSvr]
证书文件名前缀 = test.rtsgame.online
#证书文件名前缀=rtsgame.online

[PlayerGateSession_Game]
战局音乐_5 = https://www.rtsgame.online/music/T3.mp3
战局音乐_6 = https://www.rtsgame.online/music/T3.mp3
战局音乐_7 = https://www.rtsgame.online/music/T2.mp3
战局音乐_8 = https://www.rtsgame.online/music/T2.mp3
战局音乐_9 = https://www.rtsgame.online/music/T1.mp3
战局音乐_10 = https://www.rtsgame.online/music/T1.mp3
#战局音乐_11 = https://www.rtsgame.online/music/Sc2_T1.mp3
#战局音乐_101 = https://www.rtsgame.online/music/RT.mp3
#战局音乐_201 = https://www.rtsgame.online/music/T3.mp3
登录场景_音乐 = https://www.rtsgame.online/music/suno世界又恢复了和平2低音质.mp3
#登录场景_音乐 = https://www.rtsgame.online/music/第57次取消发送低音质.mp3
援军来了_音乐 = https://www.rtsgame.online/music/援军到达战场低音质.mp3


[Aliyun]
HttpsHost = 47.119.184.177
HttpsVerb = /AliyunGreen/
超时秒 = 3
Port = 8000

[GameDb]
HttpsHost = 127.0.0.1
HttpsVerbBattleResult = /BattleResult/
HttpsVerbKill = /UnitKill/
超时秒 = 3000
Port = 8001

[GateSvr]
VerMin = 29
VerMax = 29

[Space]
休眠超时删除分钟 = 5